<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.7.2</version>
    </parent>

    <artifactId>paas-stability</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Stratio Stability Tests</name>


    <properties>
        <source.property>1.8</source.property>
        <target.property>1.8</target.property>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling-maven-plugin.version>2.2.0</gatling-maven-plugin.version>
        <gatling.version>2.2.3</gatling.version>
        <scala-maven-plugin.version>2.2.3</scala-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>KAFKA</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>${gatling-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Kafka</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <!--<simulationClass>com.stratio.tests.kafka.KafkaSimulation</simulationClass>-->
                                    <simulationClass>com.stratio.tests.kafka.KafkaSimulationData</simulationClass>
                                    <configFolder>src/test/resources</configFolder>
                                    <dataFolder>src/test/resources</dataFolder>
                                    <resultsFolder>target/gatling/results</resultsFolder>
                                    <!--<bodiesFolder>src/test/resources/request-bodies</bodiesFolder>-->
                                    <!--<simulationsFolder>src/test/com/stratio/tests/kafka</simulationsFolder>-->
                                    <!--<excludes> -->
                                    <!--<exclude>advanced/*.scala</exclude> -->
                                    <!--<exclude>basic/*.scala</exclude> -->
                                    <!--</excludes> -->
                                    <!-- <noReports>false</noReports> -->
                                    <!-- <reportsOnly>directoryName</reportsOnly> -->
                                    <!-- <simulationClass>foo.Bar</simulationClass> -->
                                    <!-- <jvmArgs> -->
                                    <!-- <jvmArg>-DmyExtraParam=foo</jvmArg> -->
                                    <!-- </jvmArgs> -->
                                    <!-- <fork>true</fork> -->
                                    <!-- <propagateSystemProperties>true</propagateSystemProperties> -->
                                    <!-- <failOnError>true</failOnError> -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ZOOKEEPER</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>${gatling-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Zookeeper</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <simulationClass>com.stratio.tests.zookeeper.ZookeeperSimulation</simulationClass>
                                    <configFolder>src/test/resources</configFolder>
                                    <dataFolder>src/test/resources/data</dataFolder>
                                    <resultsFolder>target/gatling/results</resultsFolder>
                                    <bodiesFolder>src/test/resources/request-bodies</bodiesFolder>
                                    <simulationsFolder>src/test/com/stratio/tests/zookeeper</simulationsFolder>
                                    <!--<excludes> -->
                                    <!--<exclude>advanced/*.scala</exclude> -->
                                    <!--<exclude>basic/*.scala</exclude> -->
                                    <!--</excludes> -->
                                    <!-- <noReports>false</noReports> -->
                                    <!-- <reportsOnly>directoryName</reportsOnly> -->
                                    <!-- <simulationClass>foo.Bar</simulationClass> -->
                                    <!-- <jvmArgs> -->
                                    <!-- <jvmArg>-DmyExtraParam=foo</jvmArg> -->
                                    <!-- </jvmArgs> -->
                                    <!-- <fork>true</fork> -->
                                    <!-- <propagateSystemProperties>true</propagateSystemProperties> -->
                                    <!-- <failOnError>true</failOnError> -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SPARK</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>${gatling-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Spark</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <simulationClass>com.stratio.tests.spark.SparkSimulation</simulationClass>
                                    <configFolder>src/test/resources</configFolder>
                                    <dataFolder>src/test/resources/data</dataFolder>
                                    <resultsFolder>target/gatling/results</resultsFolder>
                                    <bodiesFolder>src/test/resources/request-bodies</bodiesFolder>
                                    <simulationsFolder>src/test/com/stratio/tests/spark</simulationsFolder>
                                    <!--<excludes> -->
                                    <!--<exclude>advanced/*.scala</exclude> -->
                                    <!--<exclude>basic/*.scala</exclude> -->
                                    <!--</excludes> -->
                                    <!-- <noReports>false</noReports> -->
                                    <!-- <reportsOnly>directoryName</reportsOnly> -->
                                    <!-- <simulationClass>foo.Bar</simulationClass> -->
                                    <!-- <jvmArgs> -->
                                    <!-- <jvmArg>-DmyExtraParam=foo</jvmArg> -->
                                    <!-- </jvmArgs> -->
                                    <!-- <fork>true</fork> -->
                                    <!-- <propagateSystemProperties>true</propagateSystemProperties> -->
                                    <!-- <failOnError>true</failOnError> -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>${gatling.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>